# Automatizacion

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/DefinicionPasos/: Formulario.java
